<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Web.SiteMaster" %>

<style>
    /* Estilo del área del carrusel */
    #bannerArea {
        width: 100%;
        max-height: 130px;
        overflow: hidden;
    }

    #mainBannerCarousel img.banner-img {
        height: 130px;
        object-fit: cover;
    }

    .carousel-indicators button {
        background-color: #fff;
    }

    h1.display-4 {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        background: linear-gradient(90deg, #007BFF, #6610f2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .bg-dark {
        background: linear-gradient(135deg, #343a40, #495057);
        border-radius: 8px;
    }

    .form-select {
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .card:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        border-bottom: 2px solid #007BFF;
        height: 200px;
        object-fit: contain;
        background-color: #f8f9fa;
    }

    .navbar {
        background: linear-gradient(to right, black, #555);
        margin: 0;
        border-radius: 0;
    }

    .navbar-brand, .nav-link {
        color: white !important;
        transition: color 0.3s ease-in-out;
    }

    .navbar-brand:hover, .nav-link:hover {
        color: #ddd !important;
    }

    .footer-bar {
        background: linear-gradient(to right, black, #555);
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 50px;
    }

    .form-header {
        background: linear-gradient(to right, black, #555);
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 24px;
        font-weight: bold;
    }
</style>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DigitalPlanet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Digital Planet</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1" id="Navbar" runat="server">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Compras">🛒Compras</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de Nosotros</a></li>

                        <!-- Administrar -->
                        <li class="nav-item" id="liAdministrar" runat="server" visible="false">
                            <a class="nav-link" href="Administrar.aspx">Administrar</a>
                        </li>

                        <!-- Botón Login -->
                        <li class="nav-item" id="liLogin" runat="server">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>

                        <!-- Botón Hola, [Nombre] -->
                        <li class="nav-item" id="liPerfil" runat="server" visible="false">
                            <a class="nav-link" id="aPerfil" runat="server" href="#"></a>
                        </li>

                        <!-- Botón Cerrar Sesión -->
                        <li class="nav-item" id="btnLogout" runat="server" visible="false">
                            <asp:Button ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesión" CssClass="btn btn-link text-white" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <div class="footer-bar">
                <p>© 2024 Digital Planet. Todos los derechos reservados. Desarrollado por "E7B".</p>
            </div>
        </div>
    </form>
</body>
</html>
